@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

/* Global color vriables */
:root {
  --dark-violet: hsl(256, 26%, 20%);
  --greyish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-greish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
  color: var(--dark-violet);
}

h1, h2, h3 {
  font-family: 'DM Serif Display',
  serif;
}

h1, h2 {
  font-size: 4em;
  letter-spacing: 2px;
  line-height: 1;
  position: relative;
  margin: 0;
  padding-top: 50px;
}

h3 {
  font-size: 2em;
}

p {
  line-height: 1.7;
  opacity: 0.8;
}

.line-top::before {
  content: '';
  width: 150px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.line-purple::before {
  background-color: var(--dark-violet);
}

.container {
  margin: 0 auto;
  max-width: 100%;
  width: 1200px;
  padding: 0 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex > div {
  flex: 1;
}

.align-start {
  align-items: flex-start;
}

.header-photo {
  max-width: 100%;
  margin-bottom: -250px;
}

.btn {
  padding: 15px 25px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  display: inline-block;
}

.btn-reverse {
  padding: 15px 25px;
  border: 2px solid var(--dark-violet);
  color: var(--dark-violet);
  letter-spacing: 1.5px;
}

/* Nav styling */
nav {
  padding: 20px 0;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;

}

nav li {
  margin-left: 30px;
}

nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--dark-greish-violet);
}

nav .hamburger {
  display: none;
}

nav .hamburger:focus {
  outline: none;
}

/* Header styling */
header {
  background-color: var(--dark-violet);
  color: #fff;
  padding: 50px 0;
  position: relative;
  margin-bottom: 250px;
  margin-top: 80px;
}
header * {
  z-index: 1;
}

header::after {
  content: '';
  background-image: url(./images/bg-pattern-intro-right-desktop.svg);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-repeat: no-repeat;
  background-position: top right;
  z-index: 2;
}

header::before {
  content: '';
  background-image: url(./images/bg-pattern-intro-left-desktop.svg);
  position: absolute;
  bottom: -50%;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom left;
  z-index: 0;
}

/* Section styling */
.bg-violet {
  background-color: var(--dark-violet);
  padding: 70px;
  margin: 100px auto;
  background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 50% 100%;
}

.bg-violet h2 {
  color: #fff;
  padding: 0;
  width: 60%;
  font-size: 3em;
}

.tile {
  margin-top: 80px;
}

/* Footer styling */
footer {
  background-color: var(--very-light-gray);
  background-image: url(./images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;
  padding: 60px 0 30px;
}

footer h4 {
  text-transform: uppercase;
  color: var(--dark-greish-violet);
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul.flex li:not(:first-child) {
  margin-left: 15px;
}

footer li {
  margin-bottom: 10px;
}

footer li a {
  color: var(--very-dark-violet);
  text-decoration: none;
  text-transform: uppercase;
}

.border-bottom {
  border-bottom: 1px solid var(--greyish-blue);
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }

  .flex {
    flex-direction: column;
  }

  footer {
    background-image: url(./images/bg-pattern-footer-mobile.svg);
    background-size: 100% auto;
    background-position: top center;
  }

  footer ul.flex {
    flex-direction: row;
  }

  footer .flex div {
    width: 100%;
  }

  .bg-violet {
    background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
  }

  .bg-violet h2 {
    width: 100%;
    margin-bottom: 20px;
  }

  .line-top::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .reverse-mobile {
    flex-direction: column-reverse;
  }

  .header-photo {
    display: inline-block;
    margin-left: -20px;
    margin-bottom: -10px;
    max-width: calc(100% + 40px);
  }

  header {
    padding-top: 0;
  }

  header::after, header::before {
    display: none;
  }

  nav .flex {
    flex-direction: row;
  }

  nav ul {
    display: none;
  }

  nav .image-wrapper {
    text-align: left;
  }

  nav .hamburger {
    display: flex;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  nav .hamburger .close {
    display: none;
  }

  nav .hamburger.show .open {
    display: none;
  }

  nav .hamburger.show .close {
    display: block;
  }

  nav ul.show {
    background-color: var(--very-dark-violet);
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 30px;
    margin: 0;
    top: 70px;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
  }

  nav ul li {
    margin: 30px 0;
  }

  nav ul a {
    color: #fff;
  }

  .btn-reverse {
    border-color: #fff;
    color: #fff;
  }
}
